# kob

./: readme.md  test.txt
acapp/: package-lock.json  package.json
acapp/src/assets/scripts/: AcGameObject.js  Snake.js
acapp/src/components/: GameMap.vue  NavBar.vue  PlayGround.vue
acapp/src/store/: pk.js  record.js
acapp/src/views/error/: NotFound.vue
acapp/src/views/pk/: PkIndexView.vue
acapp/src/views/record/: RecordIndexView.vue
acapp/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
backend/: pom.xml
backend/src/main/resources/: application.properties
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/resources/: application.properties
backendcloud/botrunningsystem/: pom.xml
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java  Player.java
doc/: 计算机学院开题报告.doc
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/scripts/: Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: GameMap.vue  MatchGround.vue  NavBar.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: pk.js  user.js
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountAcWingWebServiceCodeView.vue  UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+75 files in other folders)
